<!-- TODO 1: Create the HTML Boilerplate -->
<h1> John Kevin Wang's Portfolio</h1>
<h2> I'm a Web Developer</h2>
<hr />
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->
<a href="C:\Users\funky\OneDrive\Desktop\Web Dev\Top Movie Pics.html">John Wang's Top 3 Movies of all time</a>
<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->
<!-- TODO 4: Add titles/subtitles etc. -->
<!-- TODO 5: Add a link to the project pages -->
<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->
<h4>Images from my work:</h4>
<h5>Birthday Invite Website</h5>
<img src="./assets/images/birthday-invite.png" alt="Screenshot of a birthday invite website.">
<h6>Secret: This birthday cake taste like brick.</h6>
<h5>Multiple animal PNG files on one page!</h5>
<img src="./assets/images/Multi Animals.png" alt="Screenshot of multiple animal images on a website.">
<h6><a href="https://peta.org/">These animals were quite annoying.</a></h6>
<h5>Lists!</h5>
<a href="https://www.google.com/"><img src="./assets/images/List.PNG" alt="Screenshot of lists and indentations I made."></a>
<h6>This image leads to google.</h6>
<!-- TODO 7: Add the Contact Me and About Me page links -->
<a href="./public/about.html">About Me</a>
<a href="./public/contact.html">Contact Me</a>